Таблица умножения на python

for x in range(1, 10):
  print('\n')
  for i in range(1, 10):
    print (i * x, end=' ')

Таблица умножения на php
Цикл while
<?php
    $i = 1;
    
    while ($i <= 9){
        $n = 1;
      while ($n <= 9) {
        echo $i * $n . ' ';
        $n++;
      }
       echo "\n";
       $i++;
    }
Цикл for
 <?php 
  for($i = 1; $i <= 10; $i++){
    for($j = 1; $j <=10; $j++){
      echo $i * $j . ' ';
    }
    echo '<br>';
  }
     ?> 
     
    Таблица умножения на Javascript
